@media screen and (min-width: 1200px) and (max-width: 1350px)

  nav
    ul
      li
        a
          padding: .8em
          font-size: 17px

  .inslide
    background-size: auto, auto, 26%, 60%, 60%

  .inslide-content
    left: 40px

  .inslide-buttons
    flex-direction: column
    align-items: center
    margin-top: 3em
    .inslide-button__red
      margin-bottom: 2em
    button
      width: 60%


@media screen and (max-width: 1199px)

  h2
    font-size: 28px
    line-height: 34px

  nav
    ul
      li
        a
          color: #ffffff
          &:hover
            color: #c1345c

  .phone:after
    background: url("../img/_src/Vector.svg") center no-repeat rgba(255, 255, 255, 0.5)
    border-radius: 50%
    padding: .7em


  .inslide
      background-image: url("../img/@1x/Main-elements-3.png"),
      url("../img/@1x/Illustration main@1x.png"),
      url("../img/@1x/white-rectangle.png"),
      url("../img/@1x/red-rectangle.png"),
      url("../img/@1x/Rectangle@1x.png")
      background-position: right 76%,95% 36%,right 30px,right top,top right
      background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat
      background-size: auto,33%,42%,42%,140%

  .inslide-content
    left: 40px
    top: 170px
    width: 60%
    h1
      font-size: 36px
      line-height: 44px
    p
      font-size: 20px
      line-height: 24px

  .inslide-buttons
    flex-direction: column
    //align-items: center
    margin-top: 3em
    .inslide-button__red
      margin-bottom: 2em
    button
      width: 300px


  .services
    background: url("../img/@2x/serv-content-element.png") left top no-repeat
    padding: 2em 0

  .services-content__blocks
    width: 600px
    justify-content: space-around
    flex-wrap: wrap
    margin: 70px 0

  .block-1,
  .block-2,
  .block-3,
  .block-4
    margin: 1em


  .employment
    background: url(../img/@1x/use@1x.png) right top no-repeat
    background-size: 25%
    padding: 160px 0 0

  .employment-content__blocks
    width: auto
    margin: 80px 0 100px

  .block-email, .block-meeting, .block-placing, .block-speech
    flex-direction: column
    text-align: center

  .circle
    margin: 0 0 2em


  .advantage
    margin-bottom: 160px

  .advantage-content
    padding: 27px 0 0
    background: url(../img/@1x/advantage-elem-tablet.png) left top no-repeat
    h2
      margin-bottom: 70px


  .three-stars,
  .two-stars
    padding: 1em 56px

  .star
    min-height: 150px
    padding: 5em 0 0
    background: url(../img/_src/icons/star.svg) center top no-repeat
    text-align: center


  .why
    padding-top: 0
    background: none
    h2
      padding: 0 2em

  .why-content
    width: auto
    justify-content: space-around
    margin: 80px auto 160px

  .why-content__poor, .why-content__rich
    flex: 0 0 40%


  .portfolio
    background: url(../img/@1x/Portfolio-elements@1x.png) right top no-repeat
    margin-bottom: 80px
    .nav-tabs
      margin: 60px 45px 50px
      width: auto
      ul
        li
          a
            font-size: 12px
            line-height: 15px
            height: 45px
            display: inline-flex
            align-items: center
            padding: .5em .5em
    button
      height: 54px
      width: 268px
      padding: 0

  .portfolio .nav-tabs ul li a:hover, .portfolio .nav-tabs ul li.active
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  .portfolio-content
    padding: 0 45px
    .portfolio-block
      flex: 0 0 324px
      border-radius: 15px
      img
        width: 100%
      p
        &.portfolio-paragraph__first, &.portfolio-paragraph__last
          font-size: 16px


  .clients
    padding: 80px 45px 0
    margin-bottom: 80px
    background: url(../img/@1x/Clients-elements2.png) left 2% no-repeat,
    url(../img/@1x/Benefits-elements@1x.png) right center no-repeat
    background-size: auto, 15%
    p
      padding: 0 6em

  .clients-content
    width: auto
    margin: 0 auto 160px

  .clients-logotype
    width: 25%
    img
      width: 100%

  .illustration-stack
    img
      width: 100%


  .formats
    padding: 80px 45px 0
    background: url(../img/@1x/Formats-Elements2.png) left top no-repeat,
    url(../img/_src/Formats-Elements.png) left bottom no-repeat
    background-size: auto, 15%

  .formats-content
    width: auto
    row-gap: 4em
    justify-content: space-around
    flex-wrap: wrap
    margin: 80px auto 160px
    div
      flex: 0 0 30%
      &:nth-child(4)
        margin-left: auto
      &:nth-child(5)
        margin-right: auto


  .puzzle
    width: auto
    flex-wrap: wrap
    row-gap: 50px
    background: url(../img/@1x/plane1-2.png) 50% 70px no-repeat,
    url(../img/@1x/plane2-2.png) 55% 280px no-repeat,
    url(../img/@1x/plane3-2.png) 50% 550px no-repeat,
    url(../img/@1x/plane4-2.png) 80% 880px no-repeat

  .puzzle-content
    flex: 0 0 50%
    &:nth-child(5)
      margin-left: auto
      margin-right: auto


  .price
    padding: 0 45px
    background: url(../img/@2x/Price-elements.png) right 10% no-repeat
    background-size: 18%

  .price-content
    justify-content: center
    width: auto
    flex-wrap: wrap
    row-gap: 2em
    column-gap: 2em

  .question
    padding: 120px 45px
    p
      margin-bottom: 2em
    input
      width: 300px
      height: 54px
      padding: 0
    button
      width: 250px
      height: 54px
      padding: 0


  footer
    padding: 0 45px 120px
    background: url(../img/@1x/Contacts-elements.png) right 400px no-repeat,
    url(../img/@1x/Rectangle-blue.png) right bottom no-repeat,
    url(../img/@1x/Rectangle-red.png) right 500px no-repeat

  .footer-content
    justify-content: center
    width: auto
    flex-wrap: wrap
    row-gap: 100px

  .footer-content__info
    width: 100%

  .footer-content__form
    width: 60%
    margin: 0 0 0 auto




@media screen and (max-width: 1000px)

  .inslide
    height: 780px
    background-position: right 76%,95% 49%,right 115px,right 85px,top right




@media screen and (max-width: 850px)

  .container
    padding-top: 100px

  header
    position: fixed
    top: 0
    width: 100%
    background: #2a4196
    z-index: 5
    transition: height ease .5s
    .logo
      transition: all ease .5s
      img
        width: 100%

  .scrolled
    height: 50px
    transition: height ease .5s
    .logo
      width: 100px
      height: 33px
      font-size: 6px
      transition: all ease .5s
    nav
      .menu__btn
        top: 10px
        transition: all ease .5s

  .inslide
    height: 760px
    background-size: auto,33%,42%,42%,160%

  .inslide-content
    width: auto
    z-index: 1

  input[type=checkbox]
    &#menu__toggle
      opacity: 0

  #menu__toggle:checked ~ .menu__btn > span
    transform: rotate(45deg)

  #menu__toggle:checked ~ .menu__btn > span::before
    top: 0
    transform: rotate(0)

  #menu__toggle:checked ~ .menu__btn > span::after
    top: 0
    transform: rotate(90deg)

  #menu__toggle:checked ~ .menu__box
    visibility: visible
    right: 0
    z-index: 2

  nav
    .menu__btn
      display: flex
      align-items: center
      position: fixed
      top: 32px
      right: 40px
      width: 26px
      height: 26px
      cursor: pointer
      z-index: 3
      transition: all ease .5s

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after
    display: block
    position: absolute
    width: 100%
    height: 3px
    background-color: #ffffff
    transition-duration: 0.25s

  .menu__btn > span::before
    content: ""
    top: -8px

  .menu__btn > span::after
    content: ""
    top: 8px

  .menu__box
    display: block
    position: fixed
    visibility: hidden
    top: 0
    right: -100%
    width: 300px
    height: 100%
    margin: 0
    padding: 80px 0
    list-style: none
    background-color: #8fa5f6
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2)
    transition-duration: 0.25s

  .menu__item
    display: block
    padding: 12px 24px
    color: #fff
    font-family: "Roboto", sans-serif
    font-size: 20px
    font-weight: 600
    text-decoration: none
    transition-duration: 0.25s

  .menu__item:hover
    background-color: #829bf3

  .phone:after
    right: 30%



@media screen and (max-width: 768px)

  h2
    font-size: 18px
    line-height: 22px

  .inslide
    height: 588px
    background-image: url(../img/@1x/Main-elements-3.png),
    url("../img/@2x/Illustration-main-mob.png"),
    url(../img/@1x/Rectangle@1x.png)
    background-size: 20%,75%,auto 588px
    background-position: 108% 76%,center,top right

  .inslide-content
    left: 50%
    transform: translateX(-50%) translateY(-15%)
    height: 400px
    display: flex
    flex-direction: column
    justify-content: space-between
    h1
      font-size: 20px
      line-height: 24px
      text-align: center
    p
      font-size: 14px
      line-height: 17px
      text-align: center

  .inslide-buttons
    flex-direction: row
    column-gap: 1em
    margin-top: 0
    button
      width: auto
    .inslide-button__red
      margin-bottom: 0


  .services
    h2
      width: auto
      
  .services-content__blocks
    width: auto
    row-gap: 1em
    -webkit-column-gap: 1em
    -moz-column-gap: 1em
    column-gap: 1em
    margin: 70px 0 0

  .block-1, .block-2, .block-3, .block-4
    margin: 0
    width: 140px
    height: 140px
    border-radius: 35px
    font-size: 10px
    line-height: 12px
    img
      width: 70px
      height: 70px


  .employment
    padding: 50px 0 0

  .employment-content__blocks
    margin: 50px 0 100px

  .block-email,
  .block-meeting,
  .block-placing,
  .block-speech
    margin-bottom: 0
    width: 100%
    flex-direction: row
    text-align: left
    p
      font-size: 12px
      line-height: 15px

  .circle
    padding: 0
    margin: 0 1.5em 0 0
    width: 100px
    height: 100px
    flex: 0 0 100px
    img
      width: 50%


  .advantage
    margin-bottom: 100px

  .advantage-content
    background: url(../img/@1x/advantage-elem-mob.png) right top no-repeat
    h2
      padding: 0 1em 0

  .three-stars,
  .two-stars
    justify-content: center
    align-items: unset
    border-top: none
    font-size: 12px
    line-height: 15px
    flex-direction: column
    padding: 0 2em

  .two-stars
    border-bottom: none

  .star
    flex: unset
    min-height: 50px
    padding: 0 0 0 6em
    margin-bottom: 3em
    display: inline-flex
    align-items: center
    text-align: left
    background: url(../img/_src/icons/star.svg) left center no-repeat



  .why-content
    margin: 50px auto 100px
    justify-content: space-between
    padding: 0 1em

  .why-content__poor,
  .why-content__rich
    min-height: 320px
    height: auto
    flex: unset
    width: 48%
    display: inline-flex
    flex-direction: column
    justify-content: space-between
    padding: 1em 0
    img
      width: 100%
      margin-top: 0
    h3
      font-size: 12px
      line-height: 15px
      padding: 0
    p
      font-size: 10px
      line-height: 12px



  .portfolio
    background: none
    margin-bottom: 40px
    p
      font-size: 12px
      line-height: 15px
    .nav-tabs
      margin: 60px 15px 50px
      ul
        justify-content: unset
        flex-wrap: wrap
        li
          margin: .2em .2em
          &.active, & a:hover
            border-radius: 10px
          a
            height: auto
    button
      width: 240px
      font-size: 14px
      line-height: 17px

  .portfolio-content
    padding: 0 15px



  .clients
    padding: 60px 15px 0
    background: url(../img/@1x/Clients-elements2.png) left 2% no-repeat
    p
      padding: 0
      font-size: 12px
      line-height: 15px

  .clients-content
    margin: 0 auto 100px

  .clients-logotype
    width: 50%



  .formats
    padding: 80px 15px 0
    background: url(../img/@1x/Formats-Elements2.png) left 2% no-repeat,
    url(../img/@1x/Benefits-elements@1x.png) right 15% no-repeat
    background-size: auto,20%

  .formats-content
    margin: 80px auto 100px
    div
      flex: 0 0 50%


  .puzzle
    margin: 50px auto 100px
    background: url(../img/_src/icons/plane3-1.svg) left 450px no-repeat,
    url(../img/_src/icons/plane3-2.svg) right 900px no-repeat,
    url(../img/_src/icons/plane3-3.svg) left 1300px no-repeat,
    url(../img/_src/icons/plane3-4.svg) right 1700px no-repeat

  .puzzle-content
    flex: 0 0 100%


  .price
    padding: 0 15px
    background: url(../img/@2x/Price-elements.png) right top no-repeat
    background-size: 20%

  .price-content
    margin: 50px auto 100px
    div
      flex: 0 0 100%
      h3
        font-size: 14px
        line-height: 17px
      p
        font-size: 12px
        line-height: 15px
        span
          &.first-half, &.second-half
            width: 50%



  .question
    padding: 50px 15px
    margin: 0 0 100px
    p
      font-size: 12px
      line-height: 15px
    input
      width: 100%
      margin-right: 0
    button
      width: 100%
      margin-top: 1em
    label
      top: 20%



  footer
    padding: 0 15px 100px
    margin-bottom: unset
    background: url(../img/@1x/Form-elements-mob.png) right 330px no-repeat,
    url(../img/@1x/Rectangle-blue-mob.png) center bottom no-repeat,
    url(../img/@1x/Rectangle-red-mob.png) center bottom no-repeat
    background-size: auto,100% 60%,100% 60%
    h2
      margin-bottom: 50px
    p
      font-size: 12px
      line-height: 15px

  .footer-content
    row-gap: 200px

  .footer-info__post a, .footer-info__schedule p, .russian a, .ukraine a
    font-size: 14px
    line-height: 17px

  .footer-content__info
    text-align: center

  .footer-content__form
    width: 100%


@media screen and (max-width: 400px)

  footer
    background: url(../img/@1x/Form-elements-mob.png) right 45% no-repeat,
    url(../img/@1x/Rectangle-blue-mob.png) center bottom no-repeat,
    url(../img/@1x/Rectangle-red-mob.png) center bottom no-repeat
    background-size: auto,100%,100%

  //.footer-content__form
  //  margin-top: 120px