@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	//width: 100%
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	color: $text
	background-color: #fff

h2
	font-weight: bold
	font-size: 30px
	line-height: 37px
	text-align: center
	color: #294198

.container
	max-width: 1440px
	margin: 0 auto
	position: relative

header
	height: 100px
	display: flex
	justify-content: space-between
	align-items: center
	padding:
		right: $gutter*2
		left: $gutter*2

.logo
	width: 152px
	height: 47px
	color: #ffffff
	font-size: 9px
	line-height: 11px

.logo-description
	margin: 0

nav
	margin-right: 10px
	input[type=checkbox]
		&#menu__toggle
			display: none
	.menu__btn
		display: none
	ul
		list-style: none
		margin: 0
		padding: 0
		display: flex
		li
			a
				padding: 1em
				color: #294198
				font-style: normal
				font-weight: 500
				font-size: 18px
				line-height: 22px
				transition: all .8s
				&:hover
					//text-decoration: none
					color: #294250
					transition: all .8s
			&.phone
				a
					font-weight: 700

.phone
	position: relative
	&:after
		content: ''
		position: absolute
		display: block
		right: -10px
		top: 50%
		background: url("../img/_src/Vector.svg") center no-repeat
		width: 20px
		height: 20px
		transform: translateY(-50%)


.inslide
	width: 100%
	height: 845px
	margin-top: -100px
	background-image: url("../img/@1x/Main elements (red circle)@1x.png"),
	url("../img/@1x/Main elements@1x.png"), url("../img/@1x/Illustration main@1x.png"),
	url("../img/@1x/white rectangle@1x-1.png"), url("../img/@1x/white rectangle@1x.png"),
	url("../img/@1x/Rectangle@1x.png")
	background-position: left 332px, right 250px, 85% 30%, top right, top right, top right
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat


.inslide-content
	width: 40%
	position: absolute
	top: 208px
	left: 165px
	color: #fff
	h1
		font-family: 'Montserrat', sans-serif
		font-size: 38px
		font-weight: bold
		line-height: 46px
	p
		font-size: 22px
		line-height: 27px

.inslide-buttons
	display: flex
	justify-content: space-between
	margin-top: 5em
	button
		font-size: 18px
		line-height: 22px
		font-weight: 500
		height: 54px
		color: #ffffff
		box-shadow: 0px 5px 20px rgba(193, 52, 92, 0.2)
		border-radius: 15px
		box-sizing: border-box

.inslide-button__red
	border: 2px solid #C1345C
	background: #C1345C
	transition: all .5s
	&:hover
		border: 2px solid #ffffff
		background: none
		transition: all .5s

.inslide-button__bordered
	border: 2px solid #ffffff
	background: none
	transition: all .5s
	&:hover
		border: 2px solid #C1345C
		background: #C1345C
		transition: all .5s

.services
	//width: 1108px
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	background: url("../img/@1x/Services elements@1x.png") left center no-repeat
	h2
		width: 600px
		margin: 0 auto

.services-content__blocks
	width: 1108px
	margin: 80px 0 240px
	display: flex
	justify-content: space-between

.block-1, .block-2, .block-3, .block-4
	width: 255px
	height: 255px
	background: #294198
	box-shadow: 0px 5px 20px rgba(17, 17, 17, 0.2)
	border-radius: 45px
	color: #ffffff
	padding: 1em .5em
	position: relative
	text-align: center
	font-weight: bold
	font-size: 18px
	line-height: 22px
	img
		position: absolute
		top: 60%
		left: 50%
		transform: translateX(-50%) translateY(-50%)

.block-1, .block-3
	padding: 1em 3em

.block-2
	padding: 1em 1em


/******* employment *********/
.employment
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center
	background: url("../img/@1x/use@1x.png") right 20% no-repeat

.employment-content__blocks
	display: flex
	width: 1108px
	flex-wrap: wrap
	margin: 80px 0 240px

.block-meeting, .block-email, .block-speech, .block-placing
	display: flex
	padding: 1em
	margin-bottom: 1em
	width: 50%
	align-items: center
	font-weight: bold
	font-size: 18px
	line-height: 22px
	color: #294198

.circle
	width: 180px
	height: 180px
	padding: 2em
	border: 1.5px dashed rgba(41, 65, 152, 0.4)
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	margin-right: 2em
	flex: 0 0 180px
	img
		display: inline-block


/********** advantage *********/
.advantage
	margin-bottom: 120px

.advantage-content
	//width: 1108px
	margin: 0 auto
	background: url("../img/@1x/advantage@1x.png") left top no-repeat
	h2
		margin-bottom: 80px

.three-stars, .two-stars
	display: flex
	justify-content: space-between
	align-items: center
	border-top: 1.5px dashed rgba(41, 65, 152, 0.4)
	padding: 1em 191px
	font-weight: bold
	font-size: 18px
	line-height: 22px
	color: #294198

.two-stars
	justify-content: space-around
	border-bottom: 1.5px dashed rgba(41, 65, 152, 0.4)

.star
	min-height: 50px
	padding-left: 5em
	flex: 0 0 30%
	background: url("../img/_src/icons/star.svg") left center no-repeat

/******** why ************/
.why
	padding-top: 120px
	background: url("../img/@1x/why-elem@1x.png") right top no-repeat

.why-content
	display: flex
	width: 1110px
	margin: 80px auto 240px
	justify-content: space-between
	align-items: center

.why-content__poor, .why-content__rich
	padding: 1em
	flex: 0 0 540px
	text-align: center
	border: 1.5px dashed rgba(41, 65, 152, 0.4)
	border-radius: 20px
	height: 610px
	box-sizing: border-box
	h3
		font-weight: bold
		font-size: 20px
		line-height: 24px
		text-align: center
		color: #294198
		padding: 0 2em
	p
		margin: 0
		padding: 0

.why-content__rich img
	margin-top: 1em

/******* portfolio *********/
.portfolio
	margin-bottom: 120px
	text-align: center
	background: url("../img/@1x/Portfolio-elements@1x.png") right 10% no-repeat
	.nav-tabs
		margin: 80px auto 50px
		width: 80%
		border-bottom: 4px solid #C1345C
		ul
			list-style: none
			display: flex
			justify-content: space-between
			align-items: center
			margin: 0
			padding: 0
			li
				min-height: 100%
				&.active
					background: #C1345C
					border-top-left-radius: 20px
					border-top-right-radius: 20px
					a
						color: #ffffff
				a
					display: inline-block
					width: 100%
					height: 100%
					padding: .7em 1em
					color: #111111
					text-decoration: none
					font-size: 14px
					line-height: 17px
					&:hover
						color: #ffffff
						background: #C1345C
						border-top-left-radius: 20px
						border-top-right-radius: 20px
	button
		font-size: 18px
		line-height: 22px
		font-weight: 500
		padding: 1em
		color: #294198
		box-shadow: 0px 5px 20px rgba(193, 52, 92, 0.2)
		border-radius: 15px
		box-sizing: border-box
		border: 2px solid #294198
		background: none
		transition: all .5s
		&:hover
			border: 2px solid #C1345C
			background: #C1345C
			color: #ffffff
			transition: all .5s

.portfolio-content
	display: flex
	justify-content: center
	flex-wrap: wrap
	-webkit-column-gap: 1em
	-moz-column-gap: 1em
	column-gap: 1em
	padding: 0 15px
	.portfolio-block
		flex: 0 0 30%
		margin-bottom: 50px
		border: 1.5px dashed rgba(41, 65, 152, 0.4)
		border-radius: 20px
		img
			width: 100%
		p.portfolio-paragraph__first
			//padding: 1em 0 0
			margin: 1em 0 0
			font-size: 18px
			line-height: 130%
		p.portfolio-paragraph__last
			font-weight: bold
			color: #294198


/******* clients *********/
.clients
	padding-top: 120px
	margin-bottom: 240px
	background: url("../img/@1x/Clients-elements@1x.png") left top no-repeat, url("../img/@1x/Benefits-elements@1x.png") right center no-repeat
	text-align: center
	h2:first-of-type
		margin-bottom: 80px

.clients-content
	width: 1110px
	margin: 0 auto 240px
	display: flex
	flex-wrap: wrap

.clients-logotype
	margin-bottom: 2em

/******** formats ******/
.formats
	background: url("../img/@2x/Formats-Elements.png") left 30% no-repeat

.formats-content
	display: flex
	justify-content: space-between
	width: 1110px
	margin: 80px auto 240px
	text-align: center
	p
		margin-top: 1em
		padding-left: 1em
		font-weight: bold
		font-size: 18px
		line-height: 22px
		color: #294198

.puzzle
	display: flex
	justify-content: space-between
	margin: 80px auto 120px
	width: 1088px
	background: url("../img/_src/icons/plane1.svg") 170px 120px no-repeat,
	url("../img/_src/icons/plane2.svg") 400px 0px no-repeat,
	url("../img/_src/icons/plane3.svg") 600px 120px no-repeat,
	url("../img/_src/icons/plane4.svg") 800px 0px no-repeat

.puzzle-content
	flex: 0 0 20%
	padding: 1em
	text-align: center
	h3
		font-weight: bold
		font-size: 18px
		line-height: 22px
		color: #294198
	p
		font-size: 16px
		line-height: 20px
		color: #294198

.img-wrap
	height: 200px


/********* price **********/
.price
	background: url("../img/@2x/Price-elements.png") right 20% no-repeat

.price-content
	display: flex
	justify-content: space-between
	width: 1110px
	margin: 80px auto 120px
	div
		flex: 0 0 540px
		text-align: center
		border: 1.5px dashed rgba(41, 65, 152, 0.4)
		border-radius: 20px
		padding: 2em 0
		h3
			font-weight: bold
			font-size: 20px
			line-height: 24px
			color: #294198
		p
			font-size: 16px
			line-height: 20px
			//padding: 1em
			margin: 0 0 30px
			&.bg-red, &.text-blue
				margin: 0
			&.text-blue__last
				margin: 2em 0 0
			span
				display: inline-block
				text-align: left
				padding: 1em
				box-sizing: border-box
				&.first-half
					width: 60%
				&.second-half
					width: 40%


.bg-red
	background: #C1345C
	font-weight: bold
	font-size: 16px
	line-height: 20px
	color: #FFFFFF

.text-blue, .text-blue__last
	font-weight: bold
	font-size: 16px
	line-height: 20px
	color: #294198

.first-half
	//width: 50%
	height: 100%
	border-right: 3px solid #ffffff

.price-content__null
	h3
		margin-bottom: 78px


/********** question *******/
.question
	text-align: center
	background: #294198
	margin: 120px 0
	padding: 120px 0
	color: #ffffff
	h2
		color: #ffffff
	input
		position: relative
		display: inline-block
		width: 421px
		padding: 1em
		border: none
		border-radius: 15px
		margin-right: 1em
		&:focus ~ label, &:not(:placeholder-shown) ~ label
			font-size: 10px
			top: 12px
			left: 20px
			transition: all .7s
	form
		position: relative
		display: inline-block
	label
		color: #808080
		position: absolute
		z-index: 10
		top: 50%
		left: 1em
		transform: translateY(-50%)
		transition: all .7s
	button
		font-size: 18px
		line-height: 22px
		font-weight: 500
		padding: 1em
		color: #ffffff
		box-shadow: 0px 5px 20px rgba(193, 52, 92, 0.2)
		border-radius: 15px
		box-sizing: border-box

/********* footer **********/
footer
	margin-bottom: 120px
	padding-bottom: 120px
	background: url("../img/@1x/Contacts-elements.png") right top no-repeat,
	url("../img/@1x/Rectangle-blue.png") right 70px no-repeat,
	url("../img/@1x/Rectangle-red.png") right 120px no-repeat
	h2
		margin-bottom: 80px

.footer-content
	display: flex
	justify-content: space-between
	width: 1110px
	margin: 0 auto

.footer-info__phone
	display: flex
	justify-content: space-between
	//width: 40%

.footer-content__info
	width: 40%

.footer-content__form
	color: #ffffff
	width: 30%
	margin: 3em 5em 0 0
	form
		//flex: 0 0 30%
		display: flex
		flex-direction: column
		div
			position: relative
		input, textarea
			position: relative
			display: inline-block
			width: 100%
			padding: .8em
			border: none
			border-radius: 15px
			margin-bottom: 1em
			&:focus ~ label, &:not(:placeholder-shown) ~ label
				font-size: 10px
				top: 3px
				left: 20px
				transition: all .7s
		label
			position: absolute
			transition: all .7s
			z-index: 10
			color: #808080
			top: 15px
			left: 20px
		textarea
			resize: none
		button
			font-size: 18px
			line-height: 22px
			font-weight: 500
			padding: 1em
			color: #ffffff
			box-shadow: 0px 5px 20px rgba(193, 52, 92, 0.2)
			border-radius: 15px
			box-sizing: border-box


.footer-info__social a
	text-decoration: none
	margin-right: 1em

.ukraine a, .russian a, .footer-info__post a, .footer-info__schedule p
	font-weight: bold
	font-size: 18px
	line-height: 22px
	color: #294198


@import media